{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.20.2",
    "multer": "^2.0.2",
    "swagger-ui-express": "^5.0.1",
    "uploadthing": "^7.7.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260214.0",
    "wrangler": "^4.65.0"
  }
}
